{
  "name": "mywebsite-2026",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lucide/astro": "^0.553.0",
    "@lucide/lab": "^0.1.2",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.4",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^1.0.0"
  }
}